{
    "development": {
        "username": "root",
        "password": "123456",
        "database": "db_reports",
        "host": "localhost",
        "dialect": "mysql",
        "operatorsAliases": false
    },
    "test": {
        "username": "root",
        "password": "",
        "database": "task_report2",
        "host": "mysql-dev",
        "dialect": "mysql",
        "operatorsAliases": false
    },
    "production": {
        "username": "root",
        "password": "",
        "database": "task_report2",
        "host": "mysql-dev",
        "dialect": "mysql",
        "operatorsAliases": false
    }
}