websms:
    image: nginx:latest
    restart: always
    environment:
        - VIRTUAL_HOST=duva.tars.dev
        - LETSENCRYPT_HOST=duva.tars.dev
        - LETSENCRYPT_EMAIL=licencias@brm.com.co
    volumes:
        - /home/fugu/Docker/DuvaSms/FrontSms:/usr/share/nginx/html
sms:
    image: nginx:latest
    restart: always
    environment:
        - VIRTUAL_HOST=duvapi.tars.dev
        - LETSENCRYPT_HOST=duvapi.tars.dev
        - LETSENCRYPT_EMAIL=licencias@brm.com.co
    volumes:
        - /home/fugu/Docker/DuvaSms/public_html_sms/manejador-de-sms:/usr/share/nginx/html
        - /home/fugu/Docker/DuvaSms/default-api.conf:/etc/nginx/conf.d/default.conf
    links:
        - phpsms
phpsms: 
    build: ./php
    restart: always
    volumes:
        - /home/fugu/Docker/DuvaSms/public_html_sms/manejador-de-sms:/var/www/html
        - /home/fugu/Docker/DuvaSms/php/php-mail.conf:/usr/local/etc/php/conf.d/mail.ini:ro
    links:
        - mariadbsms
        - mailsmtp
mailsmtp:
    image: mailhog/mailhog
    restart: always
mariadbsms:
    image: mariadb:latest
    restart: always
    environment:
        - MYSQL_ROOT_PASSWORD=tXZinkWFYwGiB31MZVE4ug==
        - MYSQL_DATABASE=db_sms
        - MYSQL_USER=usr_sms
        - MYSQL_PASSWORD=RMCvU6dBFTTPnA==
    volumes:
        - /home/fugu/data/db_sms:/var/lib/mysql
    ports:
        - "3307:3306"
