{
    "name": "node-project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "env": "node commands/env.js",
        "seed_fnc": "node commands/basic_function_seeder.js",
        "start": "nodemon server.js",
        "lint": "standard && node server.js",
        "fix": "standard --fix"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "morgan": "^1.9.1",
        "nodemon": "^1.19.4",
        "sequelize-cli": "^5.5.1",
        "standard": "^13.0.2"
    },
    "dependencies": {
        "bcrypt": "^3.0.6",
        "bcrypt-nodejs": "0.0.3",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dateformat": "^3.0.3",
        "dotenv": "^8.0.0",
        "express": "^4.17.1",
        "express-handlebars": "^3.1.0",
        "express-session": "^1.17.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.15",
        "mongodb": "^3.3.0-beta2",
        "mongoose": "^5.6.5",
        "mongoose-morgan": "^1.0.12",
        "mongoose-query": "^0.6.1",
        "mysql": "^2.17.1",
        "mysql2": "^2.1.0",
        "node-cron": "^2.0.3",
        "nodemailer": "^6.4.2",
        "oauth-1.0a": "^2.2.6",
        "oauth-request": "^0.1.0",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "prompts": "^2.1.0",
        "randomstring": "^1.1.5",
        "request": "^2.88.0",
        "request-promise": "^4.2.4",
        "sequelize": "^5.21.3",
        "twit": "^2.2.11",
        "xml-js": "^1.6.11"
    }
}
